<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Schedule - Virtual Career Carnival 2025</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/schedule.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="companies.html">Participating Companies</a></li>
          <li><a href="schedule.html">Event Schedule</a></li>
          <li><a href="resources.html">Career Resources</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="page-header">
        <h1>Event Schedule</h1>
      </section>

      <section class="schedule-filters">
        <h2>Filter Schedule</h2>
        <div class="filter-buttons">
          <button class="filter-btn active" data-filter="all">
            All Events
          </button>
          <button class="filter-btn" data-filter="career-talks">
            Career Talks
          </button>
          <button class="filter-btn" data-filter="workshops">Workshops</button>
          <button class="filter-btn" data-filter="interviews">
            Interviews
          </button>
          <button class="filter-btn" data-filter="networking">
            Networking
          </button>
        </div>
      </section>

      <section class="schedule-container">
        <div class="schedule-day">
          <h2>Day 1 - September 20, 2025</h2>
          <div class="schedule-table">
            <table>
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Event</th>
                  <th>Speaker/Company</th>
                  <th>Type</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr data-category="career-talks">
                  <td>09:00 - 10:00</td>
                  <td>Opening Ceremony</td>
                  <td>Career Fair Committee</td>
                  <td>Career Talk</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
                <tr data-category="workshops">
                  <td>10:30 - 12:00</td>
                  <td>Resume Writing Workshop</td>
                  <td>Career Development Center</td>
                  <td>Workshop</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
                <tr data-category="interviews">
                  <td>13:00 - 15:00</td>
                  <td>Tech Company Interviews</td>
                  <td>Tech Innovations Inc.</td>
                  <td>Interview</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
                <tr data-category="networking">
                  <td>15:30 - 17:00</td>
                  <td>Industry Networking Session</td>
                  <td>Various Companies</td>
                  <td>Networking</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="schedule-day">
          <h2>Day 2 - September 21, 2025</h2>
          <div class="schedule-table">
            <table>
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Event</th>
                  <th>Speaker/Company</th>
                  <th>Type</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr data-category="career-talks">
                  <td>09:00 - 10:30</td>
                  <td>Industry Trends Panel</td>
                  <td>Industry Leaders</td>
                  <td>Career Talk</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
                <tr data-category="workshops">
                  <td>11:00 - 12:30</td>
                  <td>Interview Preparation</td>
                  <td>HR Professionals</td>
                  <td>Workshop</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
                <tr data-category="interviews">
                  <td>13:30 - 16:00</td>
                  <td>Finance Sector Interviews</td>
                  <td>Global Finance Partners</td>
                  <td>Interview</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="schedule-day">
          <h2>Day 3 - September 22, 2025</h2>
          <div class="schedule-table">
            <table>
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Event</th>
                  <th>Speaker/Company</th>
                  <th>Type</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr data-category="career-talks">
                  <td>09:00 - 10:30</td>
                  <td>Career Development Strategies</td>
                  <td>Career Coaches</td>
                  <td>Career Talk</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
                <tr data-category="workshops">
                  <td>11:00 - 12:30</td>
                  <td>Personal Branding Workshop</td>
                  <td>Marketing Experts</td>
                  <td>Workshop</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
                <tr data-category="networking">
                  <td>13:00 - 15:00</td>
                  <td>Final Networking Session</td>
                  <td>All Companies</td>
                  <td>Networking</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
                <tr data-category="career-talks">
                  <td>15:30 - 16:30</td>
                  <td>Closing Ceremony</td>
                  <td>Career Fair Committee</td>
                  <td>Career Talk</td>
                  <td><button class="register-btn">Register</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section class="schedule-notes">
        <h2>Important Notes</h2>
        <ul>
          <li>All times are in Eastern Time (ET)</li>
          <li>Registration is required for all sessions</li>
          <li>
            Links to virtual rooms will be sent 30 minutes before each session
          </li>
          <li>Please arrive 5-10 minutes early for each session</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Virtual Career Carnival. All rights reserved.</p>
    </footer>

    <script src="js/schedule.js"></script>
    <script src="js/mobile-nav.js"></script>
  </body>
</html>
